# standard default
# conf pentru react app
# ps: e mai usor cu loadbalancer si
# ingress, #K8s
server {
  listen 3000;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}