# zona cu upstream declara
# containerele pentru care realizeaza rutarea
# nginx

upstream clientwsd { 
    server clientWSD:3000; # protul default in react
}

upstream apiwsd {
    server apiwsd:5000;
}

server {
    # protul la care asculta nginx
    listen 80;

    # parte necesara de cod pentru a realiza rutarea
    # pentru cleintul de React
    location / {
        # pathul de redirectionare la care adauga URI ul
        proxy_pass http://clientwsd; 
    }

    # niste elemente necesare pentru a permite
    # o rulare fara nasoale a aplicatiei de react
    location /sockjs-node {
        proxy_pass http://clientwsd;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/ {
        # rewirte face urmatoarea smecherie
        # ia URIul ce incepe cu /uriPanaLaNumeServerNodeJs
        # si scapa de aprtea cu /uriPanaLaNumeServerNodeJs
        # ex: ia /uriPanaLaNumeServerNodeJs/babane
        # si il transorma in /banane
        # banane fiind noul uri ce se va atasa la
        # http://numeServerNodeJs
        rewrite /api/(.*) /$1 break;
        proxy_pass http://apiwsd;
    }
}